<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="unreal_dm_-_Reach_Out-modified_data" version="1.3.0" audacityversion="2.0.2" sel0="117.0569055226" sel1="133.0600680272" vpos="0" h="83.4322644585" zoom="5.5613976561" rate="44100.0">
	<tags>
		<tag name="Copyright message" value="2011 unreal_dm Licensed to the public under http://creativecommons.org/licenses/by-nc/3.0/ Verify at http://ccmixter.org/files/unreal_dm/34219"/>
		<tag name="ARTIST" value="unreal_dm"/>
		<tag name="TITLE" value="Reach Out (ft. spinningmerkaba)"/>
		<tag name="Original artist(s)" value="spinningmerkaba"/>
		<tag name="ALBUM" value="ccMixter"/>
		<tag name="Interpreted, remixed, or otherwise modified by" value="unreal_dm"/>
		<tag name="YEAR" value="2011"/>
	</tags>
	<wavetrack name="unreal_dm_-_Reach_Out-modified" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5867949">
				<waveblock start="0">
					<simpleblockfile filename="e0000b91.au" len="165006" min="-0.542572" max="0.46907" rms="0.088756"/>
				</waveblock>
				<waveblock start="165006">
					<simpleblockfile filename="e0000905.au" len="262144" min="-1.004629" max="1.002329" rms="0.170503"/>
				</waveblock>
				<waveblock start="427150">
					<simpleblockfile filename="e0000701.au" len="262144" min="-1.005147" max="1.023854" rms="0.235713"/>
				</waveblock>
				<waveblock start="689294">
					<simpleblockfile filename="e00008d1.au" len="262144" min="-1.008697" max="1.000289" rms="0.239489"/>
				</waveblock>
				<waveblock start="951438">
					<simpleblockfile filename="e0000959.au" len="262144" min="-1.049551" max="0.96389" rms="0.242284"/>
				</waveblock>
				<waveblock start="1213582">
					<simpleblockfile filename="e00009da.au" len="262144" min="-1.019977" max="1.008482" rms="0.2489"/>
				</waveblock>
				<waveblock start="1475726">
					<simpleblockfile filename="e000036f.au" len="262144" min="-1.02187" max="1.035073" rms="0.248764"/>
				</waveblock>
				<waveblock start="1737870">
					<simpleblockfile filename="e0000aab.au" len="262144" min="-1.000472" max="1.019887" rms="0.250837"/>
				</waveblock>
				<waveblock start="2000014">
					<simpleblockfile filename="e0000a1e.au" len="262144" min="-1.007552" max="1.034874" rms="0.258332"/>
				</waveblock>
				<waveblock start="2262158">
					<simpleblockfile filename="e0000f10.au" len="262144" min="-0.99888" max="1.016973" rms="0.257281"/>
				</waveblock>
				<waveblock start="2524302">
					<simpleblockfile filename="e0000f9e.au" len="262144" min="-1.014532" max="1.009058" rms="0.243222"/>
				</waveblock>
				<waveblock start="2786446">
					<simpleblockfile filename="e0000040.au" len="262144" min="-1.037492" max="1.009033" rms="0.255332"/>
				</waveblock>
				<waveblock start="3048590">
					<simpleblockfile filename="e0000757.au" len="262144" min="-1.009669" max="1.017626" rms="0.253295"/>
				</waveblock>
				<waveblock start="3310734">
					<simpleblockfile filename="e0000721.au" len="262144" min="-1.019235" max="0.999858" rms="0.262751"/>
				</waveblock>
				<waveblock start="3572878">
					<simpleblockfile filename="e0000d3b.au" len="262144" min="-1.01315" max="1.007466" rms="0.256319"/>
				</waveblock>
				<waveblock start="3835022">
					<simpleblockfile filename="e0000bb4.au" len="262144" min="-1.006692" max="1.015087" rms="0.253916"/>
				</waveblock>
				<waveblock start="4097166">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-1.009009" max="0.981708" rms="0.258224"/>
				</waveblock>
				<waveblock start="4359310">
					<simpleblockfile filename="e0000c9c.au" len="262144" min="-1.036948" max="1.033482" rms="0.272857"/>
				</waveblock>
				<waveblock start="4621454">
					<simpleblockfile filename="e00005e1.au" len="262144" min="-1.031063" max="1.024809" rms="0.262065"/>
				</waveblock>
				<waveblock start="4883598">
					<simpleblockfile filename="e0000aa2.au" len="262144" min="-1.006817" max="1.019157" rms="0.261381"/>
				</waveblock>
				<waveblock start="5145742">
					<simpleblockfile filename="e00007b2.au" len="262144" min="-0.956331" max="0.987248" rms="0.210706"/>
				</waveblock>
				<waveblock start="5407886">
					<simpleblockfile filename="e0000159.au" len="262144" min="-0.618978" max="0.589351" rms="0.119954"/>
				</waveblock>
				<waveblock start="5670030">
					<simpleblockfile filename="e00009ff.au" len="197919" min="-0.266211" max="0.281698" rms="0.033853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="unreal_dm_-_Reach_Out-modified" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5867949">
				<waveblock start="0">
					<simpleblockfile filename="e0000b75.au" len="165006" min="-0.546534" max="0.561521" rms="0.091782"/>
				</waveblock>
				<waveblock start="165006">
					<simpleblockfile filename="e00006bc.au" len="262144" min="-0.998624" max="0.99454" rms="0.183469"/>
				</waveblock>
				<waveblock start="427150">
					<simpleblockfile filename="e0000127.au" len="262144" min="-1.011463" max="1.007436" rms="0.240118"/>
				</waveblock>
				<waveblock start="689294">
					<simpleblockfile filename="e000046f.au" len="262144" min="-1.023387" max="1.007014" rms="0.246158"/>
				</waveblock>
				<waveblock start="951438">
					<simpleblockfile filename="e00002bb.au" len="262144" min="-1.014097" max="1.000061" rms="0.256311"/>
				</waveblock>
				<waveblock start="1213582">
					<simpleblockfile filename="e000085a.au" len="262144" min="-1.011227" max="1.034371" rms="0.261425"/>
				</waveblock>
				<waveblock start="1475726">
					<simpleblockfile filename="e0000078.au" len="262144" min="-1.011055" max="1.012477" rms="0.249074"/>
				</waveblock>
				<waveblock start="1737870">
					<simpleblockfile filename="e0000fc1.au" len="262144" min="-1.023984" max="1.002594" rms="0.250402"/>
				</waveblock>
				<waveblock start="2000014">
					<simpleblockfile filename="e0000970.au" len="262144" min="-1.005585" max="1.012051" rms="0.25916"/>
				</waveblock>
				<waveblock start="2262158">
					<simpleblockfile filename="e000098e.au" len="262144" min="-1.009297" max="1.025667" rms="0.258491"/>
				</waveblock>
				<waveblock start="2524302">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-1.006665" max="1.019855" rms="0.246954"/>
				</waveblock>
				<waveblock start="2786446">
					<simpleblockfile filename="e00005d3.au" len="262144" min="-1.021165" max="1.017287" rms="0.255592"/>
				</waveblock>
				<waveblock start="3048590">
					<simpleblockfile filename="e00003ea.au" len="262144" min="-1.001824" max="0.991354" rms="0.250369"/>
				</waveblock>
				<waveblock start="3310734">
					<simpleblockfile filename="e0000241.au" len="262144" min="-1.014072" max="0.998695" rms="0.259038"/>
				</waveblock>
				<waveblock start="3572878">
					<simpleblockfile filename="e00008dc.au" len="262144" min="-1.025557" max="1.017595" rms="0.261846"/>
				</waveblock>
				<waveblock start="3835022">
					<simpleblockfile filename="e00005df.au" len="262144" min="-1.016457" max="1.016434" rms="0.264296"/>
				</waveblock>
				<waveblock start="4097166">
					<simpleblockfile filename="e00004ba.au" len="262144" min="-1.005399" max="1.023411" rms="0.257945"/>
				</waveblock>
				<waveblock start="4359310">
					<simpleblockfile filename="e0000633.au" len="262144" min="-1.073463" max="1.007902" rms="0.273034"/>
				</waveblock>
				<waveblock start="4621454">
					<simpleblockfile filename="e000056d.au" len="262144" min="-1.019118" max="1.019134" rms="0.259057"/>
				</waveblock>
				<waveblock start="4883598">
					<simpleblockfile filename="e0000f3a.au" len="262144" min="-1.004437" max="1.032058" rms="0.263439"/>
				</waveblock>
				<waveblock start="5145742">
					<simpleblockfile filename="e0000c4d.au" len="262144" min="-0.944816" max="0.968941" rms="0.21637"/>
				</waveblock>
				<waveblock start="5407886">
					<simpleblockfile filename="e0000ae5.au" len="262144" min="-0.626626" max="0.612838" rms="0.129373"/>
				</waveblock>
				<waveblock start="5670030">
					<simpleblockfile filename="e0000317.au" len="197919" min="-0.289706" max="0.28859" rms="0.037053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
